#set text(size: 12pt)
#set text(lang: "ru")

#let title(
  subject,
  lab_number,
  variant,
  student,
  group,
  teacher,
  city: "Санкт-Петербург",
) = [
  #set align(center)
  #set block(above: 20pt)

  #let inline(body) = box(baseline: 12pt)[#body]
  #let undertitle(title, width: auto, body) = {
    layout(size => {
      stack(
        dir: ttb,
        body,
        block(
          inset: (y: 3pt),
          line(
            length: if width == auto {
              measure(body).width
            } else {
              width
            },
            stroke: .5pt,
          ),
        ),
        text(size: 9pt)[(#title)],
      )
    })
  }

  #grid(
    rows: (1fr, auto),
    [
      #text(size: 12pt)[Федеральное государственное автономное образовательное учреждение высшего образования «Национальный исследовательский университет ИТМО»]

      #block(above: 30pt, below: 40pt)[
        #text(size: 12pt)[Факультет программной инженерии и компьютерной техники]
      ]

      #text(size: 12pt)[#subject]

      #text(size: 12pt)[Отчет по лабораторной работе #lab_number]

      #block(above: 40pt)[
        #text(size: 12pt)[Вариант #variant]
      ]
    ],
    [
      #align(right)[
        #text(size: 12pt)[Выполнил:]

        #text(size: 12pt)[_ #student _ ]

        #text(size: 12pt)[#group]

        #text(size: 12pt)[Проверила:]

        #text(size: 12pt)[_ #teacher _]

        #block(above: 40pt)[]
      ]
    ],
    [#city, #datetime.today().year()]
  )
]

#title(
  "Тестирование программного обеспечения",
  text[
    №1
  ],
  95035,
  "Козлов Василий Сергеевич",
  "P3315",
  "Харитонова Анастасия Евгеньевна",
)

#set heading(numbering: "1.")
// #show heading: it => text(it.body)
#outline()

#pagebreak()

= Задание 1

#quote[Для указанной функции провести модульное тестирование разложения функции в степенной ряд. Выбрать достаточное тестовое покрытие.]

$
  arctan x = limits(sum)_(n=0)^infinity  ((-1)^n x^(2n + 1)) / (2n + 1), abs(x) <= 1
$


#figure(
  table(
    columns: (1fr, 1fr, 1fr),
    align: horizon + center,
    [Аргумент], [Результат], [Класс результата],
    [0], [0], [валидный],
    [0.1], [0.0996686], [валидный],
    [0.5], [0.463647609], [валидный],
    [-0.5], [-0.463647609], [валидный],
    [1], [0.785398163], [валидный],
    [-1], [-0.785398163], [валидный],
    [1.5], [ValueError], [невалидный],
    [-1.5], [ValueError], [невалидный]  
  ),
  caption: "Тестовые сценарии",
)

#raw(
  read("tpo/src/main/java/org/vaskozlov/lab1/TaylorArctan.java"),
  lang: "java",
)

#pagebreak()

= Задание 2
#quote[Провести модульное тестирование указанного алгоритма. Для этого выбрать характерные точки внутри алгоритма, и для предложенных самостоятельно наборов исходных данных записать последовательность попадания в характерные точки. Сравнить последовательность попадания с эталонной.]

#raw(
  read("tpo/src/main/java/org/vaskozlov/lab1/MergeSortWithTrace.java"),
  lang: "java",
)

#pagebreak()

= Задание 3
#quote[
  Сформировать доменную модель для заданного текста.  Разработать тестовое покрытие для данной доменной модели
]

У Форда в руке был стеклянный флакончик, в котором плавала, переливаясь, маленькая желтая рыбка. Артур смотрел на него, моргая глазами. Ему хотелось, чтобы здесь было что-нибудь простое и знакомое, за что можно было бы мысленно зацепиться. Он чувствовал бы себя увереннее, если бы рядом с нижним бельем дентрасси, скворншельскими матрацами и человеком с Бетельгейзе, держащим маленькую рыбку и предлагающим засунуть ее в ухо, он увидел, к примеру, пакет кукурузных хлопьев.

#figure(
  table(
    columns: (auto, auto, auto, auto),
    align: horizon + center,
    table.header(
      [*Сущность*], [*Основные атрибуты*], [*Возможные методы / поведение*], [*Роль в домене*]
    ),
    [Форд], 
      [флакон в руке], 
      [предлагать засунуть её в ухо], 
      [человек с Бетельгейзе],

    [Артур], 
      [глаза], 
      [смотреть, моргать глазами], 
      [наблюдатель],

    [Флакончик], 
      [стеклянный, содержимое], 
      [], 
      [контейнер],

    [Рыбка], 
      [маленькая, жёлтая, плавает, переливается], 
      [плавать, переливаться], 
      [объект внутри флакончика],

    [Ухо], 
      [], 
      [засунуть в него рыбку], 
      [место, куда предлагают засунуть рыбку],
  ),
  caption: [Доменная модель],
)

#figure(
  caption: [Базовые тесты создания сущностей],
  table(
    columns: (auto, auto, auto, auto),
    align: horizon + center,
    [№], [Тестовый сценарий], [Ожидаемый результат], [Тип проверки],
    [1], [Создать экземпляр «Рыбка»], [Создана рыбка, цвет «жёлтая», размер «маленькая», состояние «плавает, переливается»], [Создание + атрибуты],
    [2], [Создать экземпляр «Флакончик»], [Создан стеклянный флакончик], [Создание + атрибуты],
    [3], [Поместить рыбку во флакончик], [Флакончик содержит рыбку], [Композиция],
    [4], [Создать экземпляр «Форд»], [Форд создан, рука пустая], [Начальное состояние],
    [5], [Форд берёт флакончик в руку], [У Форда в руке находится флакончик], [Действие + изменение состояния],
    [6], [Создать экземпляр «Артур»], [Артур создан], [Начальное состояние],
  )
)

#v(1.2em)

#figure(
  caption: [Тесты ключевых взаимодействий],
  table(
    columns: (auto, auto, auto, auto),
    align: horizon + center,
    [№], [Тестовый сценарий], [Ожидаемый результат], [Тип проверки],
    [7], [Форд предлагает Артуру засунуть рыбку в ухо], [Форд выполнил действие «предлагать засунуть её в ухо»], [Действие],
    [8], [Артур смотрит на флакончик], [Артур выполнил действие «смотреть»], [Действие наблюдателя],
    [9], [Артур моргает глазами], [Артур выполнил действие «моргать глазами»], [Действие наблюдателя],
    [10], [Попытка предложить засунуть рыбку в ухо, когда у Форда нет флакончика], [Действие не выполнено], [Защитное условие],
  )
)

#v(1.2em)

#figure(
  caption: [Тесты состояний и инвариантов],
  table(
    columns: (auto, auto, auto, auto),
    align: horizon + center,
    [№], [Тестовый сценарий], [Ожидаемый результат], [Тип проверки],
    [11], [Рыбка после создания], [Состояние = «плавает, переливается»], [Инвариант сущности],
    [12], [Флакончик без содержимого], [Содержимое пустое], [Начальное состояние],
    [13], [Флакончик после помещения рыбки], [Содержимое = [рыбка]], [Инвариант композиции],
    [14], [Артур после создания], [Глаза активны / готовы к действиям «смотреть», «моргать»], [Начальное состояние],
    [15], [Попытка поместить во флакончик что-то кроме рыбки], [Действие запрещено], [Инвариант содержимого],
  )
)
